
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ToolsWaala - All-in-One Offline Tools</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; color: #333; }
    header, footer { background: #007acc; color: white; padding: 1rem; text-align: center; }
    section { max-width: 960px; margin: auto; padding: 1rem; }
    .tool { background: white; margin-bottom: 2rem; padding: 1rem; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    textarea, input[type="file"], input[type="text"], button { width: 100%; margin-top: 0.5rem; padding: 0.5rem; font-size: 1rem; }
    button { background: #007acc; color: white; border: none; cursor: pointer; }
    button:hover { background: #005f99; }
  </style>
</head>
<body>
<header>
  <h1>ToolsWaala - Offline Tools</h1>
</header>

<section>
  <div class="tool" id="pdf2word">
    <h2>PDF to Word Converter</h2>
    <p>Select a PDF to extract plain text from it:</p>
    <input type="file" id="pdfInput" accept="application/pdf" />
    <pre id="pdfTextOutput"></pre>
  </div>

  <div class="tool" id="img2pdf">
    <h2>Image to PDF Converter</h2>
    <input type="file" id="img2pdfInput" multiple accept="image/*" />
    <button onclick="generatePDF()">Generate PDF</button>
    <p><a id="pdfDownloadLink" style="display:none;" download="output.pdf">Download PDF</a></p>
  </div>

  <div class="tool" id="grammar">
    <h2>Grammar Checker</h2>
    <textarea id="grammarInput" placeholder="Type a sentence..."></textarea>
    <button onclick="checkGrammar()">Check</button>
    <p id="grammarResult"></p>
  </div>

  <div class="tool" id="text2speech">
    <h2>Text to Speech</h2>
    <textarea id="ttsInput" placeholder="Enter text to speak..."></textarea>
    <button onclick="speakText()">Speak</button>
  </div>

  <div class="tool" id="speech2text">
    <h2>Speech to Text</h2>
    <button onclick="startSpeechToText()">Start Listening</button>
    <p id="speechOutput"></p>
  </div>

  <div class="tool" id="wordCounter">
    <h2>Word Counter</h2>
    <textarea id="wordInput" oninput="updateWordCount()"></textarea>
    <p id="wordCount">Words: 0</p>
  </div>
</section>

<footer>
  &copy; 2025 ToolsWaala - Offline Toolset
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
<script>
  // PDF to Word (text extractor)
  document.getElementById('pdfInput').addEventListener('change', function () {
    const file = this.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function () {
        const typedarray = new Uint8Array(this.result);
        pdfjsLib.getDocument(typedarray).promise.then(function (pdf) {
          let output = "";
          let count = pdf.numPages;
          for (let i = 1; i <= count; i++) {
            pdf.getPage(i).then(function (page) {
              page.getTextContent().then(function (textContent) {
                textContent.items.forEach(item => output += item.str + " ");
                document.getElementById('pdfTextOutput').innerText = output;
              });
            });
          }
        });
      };
      reader.readAsArrayBuffer(file);
    }
  });

  // Image to PDF
  async function generatePDF() {
    const { jsPDF } = window.jspdf;
    const input = document.getElementById('img2pdfInput');
    if (input.files.length === 0) return;
    const pdf = new jsPDF();
    for (let i = 0; i < input.files.length; i++) {
      const img = await toImage(input.files[i]);
      if (i > 0) pdf.addPage();
      pdf.addImage(img, 'JPEG', 10, 10, 180, 160);
    }
    const url = pdf.output('bloburl');
    const link = document.getElementById('pdfDownloadLink');
    link.href = url;
    link.style.display = 'inline-block';
  }
  function toImage(file) {
    return new Promise(resolve => {
      const reader = new FileReader();
      reader.onload = () => {
        const img = new Image();
        img.onload = () => resolve(img);
        img.src = reader.result;
      };
      reader.readAsDataURL(file);
    });
  }

  // Grammar Checker (basic simulation)
  function checkGrammar() {
    const text = document.getElementById('grammarInput').value;
    const result = text.match(/[A-Z][^.!?]*[.?!]/g) ? "Sentence looks okay!" : "Grammar might be incorrect.";
    document.getElementById('grammarResult').innerText = result;
  }

  // Text to Speech
  function speakText() {
    const text = document.getElementById('ttsInput').value;
    const speech = new SpeechSynthesisUtterance(text);
    speech.lang = "en-US";
    window.speechSynthesis.speak(speech);
  }

  // Speech to Text
  function startSpeechToText() {
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.onresult = function (e) {
      document.getElementById('speechOutput').innerText = e.results[0][0].transcript;
    };
    recognition.start();
  }

  // Word Counter
  function updateWordCount() {
    const text = document.getElementById('wordInput').value;
    const words = text.trim().split(/\s+/).filter(Boolean);
    document.getElementById('wordCount').innerText = "Words: " + words.length;
  }
</script>
</body>
</html>
